<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions | Static, Relative, Absolute, Fixed, Sticky, Z-index</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            width: 800px;
            border: 8px solid green;
            position: relative;
            margin: 50px 0px;
        }
        .container h1{
            border: 4px solid red;
            background-color: lightyellow;
            
            right: 20px;
            left: 20px;
            bottom: 20px;
            z-index: -1; 
        }
        .container h3{
            background-color: black;
            color: #fff;
            
            position: sticky;
            top: 0;
        }
        .container p{
            border: 4px solid violet;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hello there!</h1>
        <h3>I'm the best</h3>
        <p>Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. Large clouds often have functions distributed over multiple locations, each of which is a data center</p>
    </div>
    <div class="box">
        <p>Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. Large clouds often have functions distributed over multiple locations, each of which is a data center</p>
    </div>
</body>
</html>